attrs==17.4.0
beautifulsoup4==4.6.0
boto==2.48.0
boto3==1.5.20
botocore==1.8.34
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
colorama==0.3.9
coverage==4.4.2
dj-database-url==0.4.2
Django==2.0.1
django-appconf==1.0.2
django-classy-tags==0.8.0
django-compressor==2.2
django-dotenv==1.4.1
django-extensions==1.8.1
django-libsass==0.7
django-modelcluster==3.1
django-sekizai==0.10.0
django-storages==1.6.5
django-taggit==0.22.1
django-treebeard==4.1.2
djangorestframework==3.7.7
docutils==0.14
first==2.0.1
google-api-python-client==1.6.5
gunicorn==19.7.1
html5lib==0.999999999
httplib2==0.10.3
idna==2.5
jmespath==0.9.3
libsass==0.13.6
mypy==0.560
oauth2client==4.1.2
olefile==0.44
Pillow==4.2.1
pip-tools==1.11.0
pluggy==0.6.0
psutil==5.4.3
psycopg2==2.7.3.1
py==1.5.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pytest==3.3.2
pytest-cov==2.5.1
pytest-django==3.1.2
pytest-mypy==0.3.0
python-dateutil==2.6.1
pytz==2017.2
rcssmin==1.0.6
requests==2.18.3
rjsmin==1.0.12
rsa==3.4.2
s3transfer==0.1.12
six==1.11.0
typed-ast==1.1.0
Unidecode==0.4.21
uritemplate==3.0.0
urllib3==1.22
wagtail==1.11.1
webencodings==0.5.1
Werkzeug==0.12.2
whitenoise==3.3.1
Willow==1.1
